<!DOCTYPE html>
<html>
    <head>
      <script>
        const hTb = {
          index: "<span id='wsp'>Welcome to my website! Click on something below to learn more.</span><div class='ba' onclick='loadNew(\"about_ecoin\")'><span class='mdi' style='color:var(--sac)'>public</span><br><span class='hd'>About Eco-Internet</span><br><span class='dsc'>Be more sustainable on the Internet with the beta JS loader, saving you time and energy. Learn more here.</span></div><a class='ba' href='/lte'><span class='mdi' style='color:var(--sac)'>chrome_reader_mode</span><br><span class='hd'>Lite mode</span><br><span class='dsc'>Save bandwidth and the Earth at the same time with no imported content and no JS.</span></a><div class='ba'><span class='mdi' style='color:var(--sac)'>bedtime</span><br><span class='hd'>Why isn't there a light mode?</span><br><span class='dsc'>On OLED and AMOLED displays, true black saves energy. I apologize for any inconveniences. <br><br><em>Make sure to not confuse light mode, which is styling, with lite mode, which is a different page type.</em></span></div><div class='ba' onclick='loadNew(\"webeco\")'><span class='mdi' style='color:var(--sac)'>eco</span><br><span class='hd'>How to ecoify your browsing on all of the Web</span><br><span class='dsc'>Nifty little tricks to make your Web more eco, right here. Learn which extensions/programs to use to have a more eco Web-style!</span></div>",
          about_ecoin: "<div class='ba'><span class='mdi' style='color:var(--sac)'>public</span><br><span class='hd'>Something's wrong with the Internet.</span><br><span class='dsc' style='font-size: 17px;'>Namely, page loading times and server powering.</span></div><span class='dsc'>Yes, that's right! Most Internet servers are powered on fossil fuels. And, external resources (CDNs, .css files, etc.) make this worse as there <b>is a seperate request for each one of them!</b> This is why I reccomend an extension called Decentraleyes that stores popular CDN contents on your computer to inject them without reaching out to any server. It works really well, and helps make less requests to fossil-fuel servers.<br><br>This reason, slowing carbon depletion of the Earth, even just by a little bit, is why all of my site pages come with in-built CSS and JS, not from external sources, and it's exactly why this site variation was made. Instead of traditional page loading, where another whole HTML file is fetched, this page stores body HTMLs in a JS variable, and loads them instead of using a whole new HTML file. Hence, you stay on the page and you get new content. Perfect way to ecoify your browsing!</span>",
          webeco: "<div class='ba'><span class='mdi' style='color:var(--sac)'>eco</span><br><span class='hd'>Eco-up your browsing!</span><br><span class='dsc' style='font-size: 17px;'>Here are some ways to make your browsing more eco-friendly all across the Web.</span></div><span class='dsc'>Not everything is eco (ugh) but you can try to make everything more eco, with 5 extensions. Yes, it's that simple! (4 if you're on Chrome, sorry.) Here are the extensions: <ul><li>uBlock Origin: Trackers are all; over the web and they make tons of requests. Block these requests and save your bandwidth with uBlock Origin. <a href='https://ublockorigin.com/' target='_blank'>Get it here. <span class='mdi' style='font-size: 11px;'>open_in_new</span></a></li><li>Privacy Badger: Intelligent tracker blocker, blocks what uBlock Origin doesn't. <a href='https://privacybadger.org/' target='_blank'>Get it here. <span class='mdi' style='font-size: 11px;'>open_in_new</span></a></li><li>Facebook Container (Firefox only): Blocks ALL Facebook, such as \"Sign in with Facebook\" and \"Like on Facebook\" with no hassle. <a href='https://addons.mozilla.org/en-US/firefox/addon/facebook-container/' target='_blank'>Get it here for Firefox. <span class='mdi' style='font-size: 11px;'>open_in_new</span></a></li><li>Decentraleyes: Injects CDN resources locally to prevent trackers, saving bandwidth. <a href='https://decentraleyes.org/' target='_blank'>Get it here. <span class='mdi' style='font-size: 11px;'>open_in_new</span></a></li><li>Ecosia Search (extension not needed): Search and plant trees: 42 searches plants a tree, and each search removes 1 kg of CO2 from the air. <a href='https://ecosia.org/' target='_blank'>Start eco-searching here. <span class='mdi' style='font-size: 11px;'>open_in_new</span></a></li></ul>But before you use these for all of your web needs, remember: <b>Program before web.</b> Try to use a program (LibreOffice) instead of a Web-based app (Google Docs/Slides/Sheets). Now have fun with your eco-browser!</span>"
        };
        function loadNew(str) {
          var bdiv = document.getElementById('bodyd');
          bdiv.innerHTML = hTb[str];
        }
      </script>
        <meta charset="utf-8">
        <title>foreverxml's sustainability tips :)</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
      <style>
          @font-face {
              font-family: "Material Icons Round"; src: url("https://fonts.gstatic.com/s/materialiconsround/v26/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2") format("woff2");
              font-style: normal;
              font-weight: 400;
          }
          /* here are the variables for d */
          :root {
              --bg: black;
              --fg: white;
              --obg: #0d0d0d;
              --sac: #80ff80;
          }
          .mdi {
              font-family: 'Material Icons Round' !important;
          }
          body {
              background-color: var(--bg);
          }
          * {
              font-family: 'Work Sans', sans-serif;
              color: var(--fg);
          }
          .hd {
              font-family: 'Space Mono', monospace;
              font-weight: 400;
          }
          h1.hd {
              text-align: center;
          }
          h1.hd a {
              text-decoration: none;
              color: var(--fg);
              font-family: inherit;
          }
          .ba {
              text-decoration: none;
              color: var(--fg);
              display: block;
              box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.75);
              border-radius: 10px;
              padding: 5px;
              margin-top: 15px;
              margin-bottom: 15px;
              text-align: center;
              width: auto;
              cursor: pointer;
              background-color: var(--obg);
          }
          .ba .mdi {
              font-size: 80px;
              padding-bottom: 5px;
          }
          .ba .hd {
              font-size: 40px;
              display: inline-block;
              margin-bottom: 5px;
          }
          #ba .dsc {
              font-size: 20px;
          }
      </style>
    </head>
    <body>
    <h1 class='hd'><a onclick='loadNew("index")'>Forever's place</a></h1>
    <div id='bodyd'>
    <span id='wsp'>Welcome to my website! Click on something below to learn more.</span>
    <div class='ba' onclick='loadNew("about_ecoin")'>
        <span class='mdi' style='color:var(--sac)'>public</span><br>
        <span class='hd'>About Eco-Internet</span><br>
        <span class='dsc'>Be more sustainable on the Internet with the beta JS loader, saving you time and energy. Learn more here.</span>
    </div>
    <a class='ba' href='/lte'>
        <span class='mdi' style='color:var(--sac)'>chrome_reader_mode</span><br>
        <span class='hd'>Lite mode</span><br>
        <span class='dsc'>Save bandwidth and the Earth at the same time with no imported content and no JS.</span>
    </a>
    <div class='ba'>
        <span class='mdi' style='color:var(--sac)'>bedtime</span><br>
        <span class='hd'>Why isn't there a light mode?</span><br>
        <span class='dsc'>On OLED and AMOLED displays, true black saves energy. I apologize for any inconveniences. <br><br><em>Make sure to not confuse light mode, which is styling, with lite mode, which is a different page type.</em></span>
    </div>
    <div class='ba' onclick='loadNew("webeco")'><span class='mdi' style='color:var(--sac)'>eco</span><br><span class='hd'>How to ecoify your browsing on all of the Web</span><br><span class='dsc'>Nifty little tricks to make your Web more eco, right here. Learn which extensions/programs to use to have a more eco Web-style!</span></div>
    </div>
    <div class='ba'>
        <span class='mdi' style='color:var(--sac)'>local_post_office</span><br>
        <span class='hd'>Credits</span><br>
        <span class='dsc'>Hosted with love by GitHub Pages and made with love by foreverxml.</span>
    </div>
    </body>
</html>
