<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>foreverxml's sustainability tips :)</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
      <style>
          @font-face {
              font-family: "Material Icons Round"; src: url("https://fonts.gstatic.com/s/materialiconsround/v26/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2") format("woff2");
              font-style: normal;
              font-weight: 400;
          }
          /* here are the variables for l/d */
          :root {
              --bg: black;
              --fg: white;
              --obg: #0d0d0d;
              --sac: #80ff80;
          }
          .mdi {
              font-family: 'Material Icons Round' !important;
          }
          body {
              background-color: var(--bg);
          }
          * {
              font-family: 'Work Sans', sans-serif;
              color: var(--fg);
          }
          .hd {
              font-family: 'Space Mono', monospace;
              font-weight: 400;
          }
          h1.hd {
              text-align: center;
          }
          h1.hd a {
              text-decoration: none;
              color: var(--fg);
              font-family: inherit;
          }
          .ba {
              text-decoration: none;
              color: var(--fg);
              display: block;
              box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.75);
              border-radius: 10px;
              padding: 5px;
              margin-top: 15px;
              margin-bottom: 15px;
              text-align: center;
              width: auto;
              background-color: var(--obg);
          }
          .ba .mdi {
              font-size: 80px;
              padding-bottom: 5px;
          }
          .ba .hd {
              font-size: 40px;
              display: inline-block;
              margin-bottom: 5px;
          }
          #ba .dsc {
              font-size: 20px;
          }
      </style>
    </head>
    <body>
    <h1 class='hd'><a href='/'>Forever's place</a></h1>
    <span id='wsp'>Welcome to my website! Click on something below to learn more.</span>
    <a class='ba' href='./ecoin'>
        <span class='mdi' style='color:var(--sac)'>public</span><br>
        <span class='hd'>Path to a better Internet</span><br>
        <span class='dsc'>Be more sustainable on the Internet with the beta JS loader, saving you time and energy.</span>
    </a>
    <a class='ba' href='/lte'>
        <span class='mdi' style='color:var(--sac)'>chrome_reader_mode</span><br>
        <span class='hd'>Lite mode</span><br>
        <span class='dsc'>Save bandwidth and the Earth at the same time with no imported content and no JS.</span>
    </a>
    <div class='ba'>
        <span class='mdi' style='color:var(--sac)'>bedtime</span><br>
        <span class='hd'>Why isn't there a light mode?</span><br>
        <span class='dsc'>On OLED and AMOLED displays, true black saves energy. I apologize for any inconveniences. <br><br><em>Make sure to not confuse light mode, which is styling, with lite mode, which is a different page type.</em></span>
    </div>
    <a class='ba' href='/webeco'><span class='mdi' style='color:var(--sac)'>eco</span><br><span class='hd'>How to ecoify your browsing on all of the Web</span><br><span class='dsc'>Nifty little tricks to make your Web more eco, right here. Learn which extensions/programs to use to have a more eco Web-style!</span></a>
    <div class='ba'>
        <span class='mdi' style='color:var(--sac)'>local_post_office</span><br>
        <span class='hd'>Credits</span><br>
        <span class='dsc'>Hosted with love by GitHub Pages and made with love by foreverxml.</span>
    </div>
    </body>
</html>
